<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='big_cone'>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.0016</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0016</iyy>
          <iyz>0</iyz>
          <izz>0.0010</izz>
        </inertia>
        <mass>0.45</mass>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://cone_big_notexture.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <material>
          <script>
            <uri>file://gazebo.material</uri>
            <name>Gazebo/OrangeCone</name>
          </script>
        </material> 
      </visual>
      <collision name='collision1'>
        <max_contacts>3</max_contacts>
        <geometry>
          <mesh>
            <uri>file://cone_big_no_stripe.dae</uri>
          </mesh>
        </geometry>
        <laser_retro>0.1</laser_retro>
      </collision>
      <collision name='collision2'>
        <max_contacts>3</max_contacts>
        <geometry>
          <mesh>
            <uri>file://cone_big_stripe_only.dae</uri>
          </mesh>
        </geometry>
        <laser_retro>0.2</laser_retro>
      </collision>
    </link>
  </model>
</sdf>